<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_new_post"
        android:title="Add new post"
        android:icon="@drawable/add_travel"
        android:iconTint="@color/colorPrimary"></item>

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"></item>
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"></item>
    <item android:id="@+id/camera"
        android:title="Camera"
        android:icon="@drawable/ic_camera_alt_black_24dp"></item>
    <item android:id="@+id/laiks"
        android:title="Laiks"
        android:icon="@drawable/ic_thumb_up_black_24dp"></item>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"></item>
    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"></item>
    <item android:id="@+id/log_out"
        android:title="Log out"
        android:icon="@drawable/ic_launcher_background">Log out</item>

</menu>