<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tlo">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nev_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/nev_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nev_profile_image"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:text="User Name"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</RelativeLayout>